# Gap-Project

./: Gap_Automation.ipr  Gap_Automation.iws  README.txt  pom.xml
Docs/: Automated testing.xlsx  Prueba programada QA-automation Rails2013.docx
src/main/java/com/gap/component/: BaseTestHelper.java  gap_component.java
src/test/java/com/gap/tests/: test_Login_Account.java  test_New_User.java  test_Public_ID.java  test_Vacation_Request.java
